events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /health {
            access_log off;
            return 200 '{"status": "healthy"}';
            add_header Content-Type application/json;
        }

        location / {
            return 200 '{"message": "Hello from backend", "server": "$hostname"}';
            add_header Content-Type application/json;
        }
    }
}
